<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header style="padding: 15px">
      <div class="container">
        <div class="flex">
          <a href="#"><img src="img/logo.png" alt="" /></a>
          <ul class="flex">
            <a href="#"><li>static</li></a>
            <a href="#"><li>relative</li></a>
            <a href="#"><li>absolute</li></a>
            <a href="#"><li>fixed</li></a>
            <a href="#"><li>sticky</li></a>
            <a href="#"><li>z-index</li></a>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <button><h1 style="text-align: center">Position</h1></button>
        <div class="flex">
          <div class="box1">
            <div class="bbox1"><p>absolute</p></div>
            <p>relative</p>
          </div>
          <div class="box1">
            <div class="bbox2"><p>absolute</p></div>
            <p>relative</p>
          </div>
          <div class="box1">
            <div class="bbox3"><p>absolute</p></div>
            <p>relative</p>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="container">
        <button style="margin: 50px"><h1>Information</h1></button>
        <div class="flex">
          <div class="box">
            <h1>Static</h1>
            <p>
              Postion default holati static bu holatda top ,left right,bottom
              ,z-index ishlamaydi
            </p>
          </div>
          <div class="box">
            <h1>Relative</h1>
            <img src="img/img1.png" alt="" />
          </div>
          <div class="box">
            <h1>Obsolute</h1>
            <img src="img/img2.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <footer style="padding: 50px">
      <div class="container">
        <div class="flex">
          <a href="#"><img src="img/logo.png" alt="" /></a>
          <ul class="flex">
            <a href="#"><li>top</li></a>
            <a href="#"><li>left</li></a>
            <a href="#"><li>right</li></a>
            <a href="#"><li>bottom</li></a>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
